@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
}

// layout样式定制
:global {
  .ant-pro-page-header-wrap-page-header-warp {
    background: #ccc !important;
  }
  .ant-page-header-heading {
    display: none !important;
  }
  .ant-page-header {
    background: rgb(236, 239, 243) !important;
  }
  .ant-pro-page-header-wrap-children-content {
    margin: 0 20px;
  }
}
